<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Info about my cat</h1>
    <h2> Facts about my cat:</h2>
    <ul>
        <li>Chubby boy who likes to sleep 24/7</li>
        <li>8 years old</li>
        <li>everyone thinks that he is Maine Coon </li>

    </ul>
    <h2>How he looks like:</h2>
    <div>
       <img src="css/cat.webp" alt="cat"> 
    </div>
    <p>Tall,chubby black cat with little brown spots on his belly and face.<br>
      Always lazy and hungry c:</p>
      <h2>What does he like to do:</h2>
      <p>sleeping, eating, sometimes going outside, <br>
        loves taking sun baths in the sand.</p>
</body>
</html>